튜플=초기화O,변경X---요소가 하나일시 (1,) 형태로 사용
t1=(1,)
t2=(4,5,6)
print(t1+t2)
print(t2*2)
print(t2[0])
print(t2*2)

딕셔너리=중괄호{}안에 {'a':``-,b:-~}-식으로 정리(앞내용 중복불가)


세트=순서&주복X   사용:   s1=set([1,2,3])   s2=set(['apple'])
s1=set([1,2,3,4,5,6])
s2=set([4,5,6,7,8,9])
print(s1-s2)
print(s1&s2)
__ -=빼기
   &=겹치는 부분
   |=겹치는 부분 제외
print(s2)


del=요소 삭제(변수, 리스트, 디셔너리등)

len=모든유형의(리스트 등) 내용수를 샌다.

복합 대입 연산자(Assignment Operators)
연산자	동치
a += b	a = a + b
a -= b	a = a - b
a *= b	a = a * b
a /= b	a = a / b
a %= b	a = a % b